# NETBACKING.net

./: NETBACKING.sln  README.md
NETBACKING.CORE.DOMAIN/: Class1.cs
NETBACKING.INFRAESTRUCTURE.PERSISTENCE/: Class1.cs  NETBACKING.INFRAESTRUCTURE.PERSISTENCE.csproj  ServiceRegistration.cs  ServicioRegistration.cs
NETBACKING.INFRAESTRUCTURE.PERSISTENCE/Context/: AppDbContext.cs
NETBACKING.INFRAESTRUCTURE.PERSISTENCE/Migrations/: 20241101014240_InitialMigration.Designer.cs  20241101014240_InitialMigration.cs  20241103213212_dfk.Designer.cs  20241103213212_dfk.cs  20241105013556_InitialCreate.Designer.cs  20241105013556_InitialCreate.cs  AppDbContextModelSnapshot.cs
NETBACKING.INFRAESTRUCTURE.PERSISTENCE/Repositories/: DashBoardRepository.cs  UserRepository.cs
NETBACKING.INFRAESTRUCTURE.PERSISTENCE/Repositories/Beneficiarys/: BeneficiaryRepository.cs
NETBACKING.INFRAESTRUCTURE.PERSISTENCE/Repositories/CashAdvances/: CashAdvancesRepository.cs
NETBACKING.INFRAESTRUCTURE.PERSISTENCE/Repositories/DashBoard/: DashBoardRepository.cs
NETBACKING.INFRAESTRUCTURE.PERSISTENCE/Repositories/Generic/: Repository.cs
NETBACKING.INFRAESTRUCTURE.PERSISTENCE/Repositories/Products/: ProductRepository.cs
NETBACKING.INFRAESTRUCTURE.PERSISTENCE/Repositories/SingleTransfer/: SingleTransferRepository.cs
NETBACKING.INFRAESTRUCTURE.PERSISTENCE/Repositories/User/: UserRepository.cs
NETBACKING.PRESENTATION.WEBAPP/: NETBACKING.PRESENTATION.WEBAPP.csproj  Program.cs  appsettings.json
NETBACKING.PRESENTATION.WEBAPP/Controllers/: AccountController.cs  AdminController.cs  BeneficiaryController.cs  CashAdvancesController.cs  ClientController.cs  CreditCardController.cs  ExpressController.cs  HomeController.cs  LoanController.cs  ProductController.cs  SingleTransferController.cs  TransactionController.cs
NETBACKING.PRESENTATION.WEBAPP/Models/: ErrorViewModel.cs
NETBACKING.PRESENTATION.WEBAPP/Properties/: launchSettings.json
NETBACKING.PRESENTATION.WEBAPP/Views/: _ViewImports.cshtml
NETBACKING.PRESENTATION.WEBAPP/Views/Account/: Login.cshtml
NETBACKING.PRESENTATION.WEBAPP/Views/Admin/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  Users.cshtml
NETBACKING.PRESENTATION.WEBAPP/Views/Beneficiary/: Beneficiaries.cshtml  PagoBeneficiaries.cshtml
NETBACKING.PRESENTATION.WEBAPP/Views/CashAdvances/: Create.cshtml
(+105 files in other folders)
