<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NETBACKING.CORE.APPLICATION\NETBACKING.CORE.APPLICATION.csproj" />
      <ProjectReference Include="..\NETBACKING.CORE.DOMAIN\NETBACKING.CORE.DOMAIN.csproj" />
      <ProjectReference Include="..\NETBACKING.INFRAESTRUCTURE.IDENTITY\NETBACKING.INFRAESTRUCTURE.IDENTITY.csproj" />
    </ItemGroup>

</Project>
